<!doctype html>
<html>
<head>
	<title>Kill Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{box-sizing: border-box}
		body{display: block}
		
		.no-margin{margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px}
		.no-margin{padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px}
		div.logo{width:25%; height:100%; display: inline-block}
		img.logo{width:100%; height:auto; background-color: #666}
		#header{background-color: #666; width:100%; height:150px; display: inline-block; top: 0}
		.nav-whole{width:74.503902%; height: 100%; display: inline-block; margin-top: -100px}
		.title{font-size:36px; font-weight:bold; text-align: center; height: 50%; width: 100%}
		.nav{height: 50%; width: 100%}
		#main{background-color:#FFF7CE}
		#container{max-width: 800px; margin-top: 20px; margin-left: auto; margin-bottom: 20px; margin-right: auto;}
		/*.border{border: 2px solid #DDD}*/
		.nav ul{float: left}
		.nav ul li{width: 20%; float: left; list-style-type: none; text-align: center}
		.nav ul li a{text-decoration:none; text-align: center; color: #000}
		.buttons{width: 100%; height: 100%}
	</style>
    </head>

    <body class="no-margin">
    	<div id="container">
        	<header id="header">
            	<div class="logo no-margin">
               	  <img class="logo border" src="logogogogogo-wide.svg" alt="logo">
                </div>
                <div class="nav-whole no-margin border">
                	<div class="title border">
                    	<span class="title">TITLE</span>
                 	</div>
                    <div class="nav border">
                    	<ul class="buttons no-margin no-padding">
                        	<li class="button"><a href="#">1</a></li>
                        	<li class="button"><a href="#">2</a></li>
                        	<li class="button"><a href="#">3</a></li>
                        	<li class="button"><a href="#">4</a></li>
                        	<li class="button"><a href="#">5</a></li>
                        	<li class="button"><a href="#">1</a></li>
                        	<li class="button"><a href="#">2</a></li>
                        	<li class="button"><a href="#">3</a></li>
                        	<li class="button"><a href="#">4</a></li>
                        	<li class="button"><a href="#">5</a></li>
                        	<li class="button"><a href="#">1</a></li>
                        	<li class="button"><a href="#">2</a></li>
                        	<li class="button"><a href="#">3</a></li>
                        	<li class="button"><a href="#">4</a></li>
                        	<li class="button"><a href="#">5</a></li>
                        	<li class="button"><a href="#">1</a></li>
                        	<li class="button"><a href="#">2</a></li>
                        	<li class="button"><a href="#">3</a></li>
                        	<li class="button"><a href="#">4</a></li>
                        	<li class="button"><a href="#">5</a></li>
                        </ul>
                    </div>
            	</div>
            </header>
                
            <div>
                <div id="main">
                    Kill me
                </div>
            </div>
    	</div>
    </body>
</html>